<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".MainActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"/>


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/seekbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeekBar"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="#999"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:hint="number"
        android:id="@+id/number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Choose a number"
        android:layout_gravity="center"/>


    <Switch
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Agree"
        android:id="@+id/agree"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:textOff="Not Agree"
        android:textOn="Agree"
        android:checked="false"
        />

</LinearLayout>